# CodeAssignment

./: README.md  pom.xml
src/main/java/com/base/API/: AnimalsController.java
src/main/java/com/base/animal/: Animal.java  ApplicationConstants.java
src/main/java/com/base/behaviour/: Flyable.java  Singer.java  Swimmer.java
src/main/java/com/base/birds/: Bird.java  Chicken.java  Duck.java  Parrot.java  Rooster.java
src/main/java/com/base/fish/: Clownfish.java  Dolphin.java  Fish.java  Shark.java
src/main/java/com/base/fly/: Butterfly.java
src/test/java/com/base/animal/: AnimalTest.java  ButterflyTest.java  CountOfAnimalsTest.java  FishTest.java
